name: null
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - anndata
  - ipywidgets
  - jupyter
  - matplotlib
  - numpy
  - pandas
  - python=3
  - scanpy
  - scikit-learn
  - seaborn>=0.10.1
  - xlrd
