name: null
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - anndata
  - ipywidgets
  - jupyter
  - matplotlib==3.2.1
  - numpy==1.19.1
  - pandas==1.0.5
  - python=3.8.2
  - scanpy==1.5.1
  - scikit-learn
  - scipy==1.4.1
  - seaborn>=0.10.1
  - statsmodels==0.11.1
  - xlrd
